org.gradle.jvmargs=-Xmx1G

minecraft_version=26.1-snapshot-1

fabric_loader_version=0.18.4
fabric_api_version=0.140.3+26.1

neoform_version=26.1-snapshot-1-3
neoforge_version=26.1.0.0-alpha.4+snapshot-1

mod_name = Notch's Versioning
mod_id = nv
mod_description = The version numbers you remember.
mod_version = 1.0.0
archives_base_name = notchs-versioning